# mc-scalacore

./: .gitignore  build.gradle  build.properties
.github/workflows/: publish-release.yml
mcmodsrepo/dev/jtrim777/mc/ScalaCore16/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/dev/jtrim777/mc/ScalaCore16/1.18.2-0.2.8/: ScalaCore16-1.18.2-0.2.8.jar.md5  ScalaCore16-1.18.2-0.2.8.jar.sha1  ScalaCore16-1.18.2-0.2.8.jar.sha256  ScalaCore16-1.18.2-0.2.8.jar.sha512  ScalaCore16-1.18.2-0.2.8.pom  ScalaCore16-1.18.2-0.2.8.pom.md5  ScalaCore16-1.18.2-0.2.8.pom.sha1  ScalaCore16-1.18.2-0.2.8.pom.sha256  ScalaCore16-1.18.2-0.2.8.pom.sha512
mcmodsrepo/dev/jtrim777/mc/scalacore/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/dev/jtrim777/mc/scalacore/1.18.2-0.2.8/: scalacore-1.18.2-0.2.8.jar.md5  scalacore-1.18.2-0.2.8.jar.sha1  scalacore-1.18.2-0.2.8.jar.sha256  scalacore-1.18.2-0.2.8.jar.sha512  scalacore-1.18.2-0.2.8.pom  scalacore-1.18.2-0.2.8.pom.md5  scalacore-1.18.2-0.2.8.pom.sha1  scalacore-1.18.2-0.2.8.pom.sha256  scalacore-1.18.2-0.2.8.pom.sha512
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/modid/blockstates/: example_basic.json  example_complex.json
src/main/resources/assets/modid/lang/: en_us.json
src/main/resources/assets/modid/models/block/: example_basic.json  example_complex.json
src/main/resources/assets/modid/models/item/: aluminum_ingot.json  ash.json  bauxite.json  bauxite_chunk.json  bronze_ingot.json  copper_ingot.json  copper_nugget.json  copper_ore.json  galena.json  galena_chunk.json  lead_ingot.json  nickel_ingot.json  pewter_ingot.json  red_gold_ingot.json  silver_ingot.json  slag.json  smeltery.json  steel_ingot.json  tin_ingot.json  tin_ore.json
src/main/resources/assets/scalacore/blockstates/: example_basic.json  example_complex.json
src/main/resources/assets/scalacore/lang/: en_us.json
src/main/resources/assets/scalacore/models/item/: bauxite.json  bronze_ingot.json  copper_nugget.json  example_basic.json  galena.json  nickel_ingot.json  smeltery.json  tin_can.json  tin_can_empty.json  tin_can_filled.json  tin_ore.json
src/main/scala/com/github/jtrim777/scalacore/: CoreContent.scala  ModHeart.scala  ScalaCore.scala
src/main/scala/com/github/jtrim777/scalacore/blocks/: CoreBlocks.scala  OreBlock.scala
src/main/scala/com/github/jtrim777/scalacore/capabilities/: EmptyFluidItemHandler.scala  FluidHandler.scala  Handler.scala  ItemHandler.scala
src/main/scala/com/github/jtrim777/scalacore/containers/: ContainerBase.scala  CoreContainers.scala
src/main/scala/com/github/jtrim777/scalacore/fluid/: FluidTank.scala
src/main/scala/com/github/jtrim777/scalacore/inventory/: InvSlot.scala  InventoryLayout.scala  WrappedInventory.scala
src/main/scala/com/github/jtrim777/scalacore/items/: CoreItems.scala
src/main/scala/com/github/jtrim777/scalacore/menu/: CoreMenus.scala  MenuBase.scala  MenuDataProvider.scala
src/main/scala/com/github/jtrim777/scalacore/recipes/: CoreRecipes.scala  Recipe.scala  RecipeFactory.scala
src/main/scala/com/github/jtrim777/scalacore/render/: FluidContainerModel.scala
src/main/scala/com/github/jtrim777/scalacore/screens/: CoreScreens.scala  GraphicsContext.scala  Screen.scala  ScreenRegistry.scala  utils.scala
src/main/scala/com/github/jtrim777/scalacore/setup/: proxies.scala
src/main/scala/com/github/jtrim777/scalacore/tiles/: ActiveTile.scala  CoreTiles.scala  FluidHandlingTile.scala  TileBase.scala
src/main/scala/com/github/jtrim777/scalacore/utils/: ComponentManager.scala  ContentManager.scala  JsonUtil.scala  PacketSerializer.scala  PacketUtil.scala  RegistryUtil.scala  utils.scala
src/main/scala/com/silver/modid/: MetalMagic.scala  utils.scala
src/main/scala/com/silver/modid/blocks/: ModBlocks.scala  OreBlock.scala
src/main/scala/com/silver/modid/blocks/machines/: MachineBlock.scala
src/main/scala/com/silver/modid/capabilities/: EmptyFluidItemHandler.scala  FluidHandler.scala  Handler.scala  ItemHandler.scala
src/main/scala/com/silver/modid/containers/: ContainerBase.scala  ModContainers.scala
src/main/scala/com/silver/modid/fluid/: FluidTank.scala
src/main/scala/com/silver/modid/inventory/: InvSlot.scala  InventoryLayout.scala  WrappedInventory.scala
src/main/scala/com/silver/modid/items/: ModItems.scala
src/main/scala/com/silver/modid/items/containers/: FluidContainerItem.scala  UniversalBucketItem.scala
src/main/scala/com/silver/modid/recipes/: ModRecipes.scala  Recipe.scala  RecipeFactory.scala
src/main/scala/com/silver/modid/screens/: GraphicsContext.scala  ModScreens.scala  Screen.scala  utils.scala
src/main/scala/com/silver/modid/screens/components/: ScreenTank.scala  ValueAsSprite.scala  ValueComponent.scala  traits.scala
src/main/scala/com/silver/modid/setup/: ModRegistries.scala  proxies.scala
src/main/scala/com/silver/modid/tiles/: ActiveTile.scala  FluidHandlingTile.scala  ModTiles.scala  TileBase.scala
src/main/scala/com/silver/modid/utils/: ComponentManager.scala  JsonUtil.scala  PacketSerializer.scala  PacketUtil.scala  RegisterListener.scala  RegistryUtil.scala
src/main/scala/dev/jtrim777/mc/scalacore/: CoreContent.scala  ModHeart.scala  ScalaCore.scala
src/main/scala/dev/jtrim777/mc/scalacore/blocks/: CoreBlocks.scala  OreBlock.scala
src/main/scala/dev/jtrim777/mc/scalacore/capabilities/: EmptyFluidItemHandler.scala  FluidHandler.scala  Handler.scala  ItemHandler.scala
src/main/scala/dev/jtrim777/mc/scalacore/fluid/: FluidTank.scala
src/main/scala/dev/jtrim777/mc/scalacore/inventory/: InvSlot.scala  InventoryLayout.scala
src/main/scala/dev/jtrim777/mc/scalacore/items/: CoreItems.scala
src/main/scala/dev/jtrim777/mc/scalacore/menu/: CoreMenus.scala  MenuBase.scala  MenuDataProvider.scala
src/main/scala/dev/jtrim777/mc/scalacore/recipes/: CoreRecipes.scala  RecipeFactory.scala
src/main/scala/dev/jtrim777/mc/scalacore/screens/: Screen.scala  (+4 more)
(+24 files in other folders)
